[gd_scene load_steps=18 format=3 uid="uid://ddwacjxuju81e"]

[ext_resource type="Script" uid="uid://6lp401cmwq70" path="res://main_scene.gd" id="1_kek77"]
[ext_resource type="Script" uid="uid://be70rkhh6doay" path="res://map.gd" id="2_272bh"]
[ext_resource type="Texture2D" uid="uid://4los4er4y0kg" path="res://background color.png" id="3_5vw27"]
[ext_resource type="Texture2D" uid="uid://cavvn67cpu3g6" path="res://map.png" id="4_kek77"]
[ext_resource type="Script" uid="uid://dbwuftxnn50l3" path="res://car_table.gd" id="5_dg77c"]
[ext_resource type="Script" uid="uid://dam1ohw277x53" path="res://player.gd" id="5_ycdy4"]
[ext_resource type="Script" uid="uid://cbs054ncjlnfo" path="res://camera_2d.gd" id="6_w48qg"]
[ext_resource type="Texture2D" uid="uid://cdl08tqhing0w" path="res://table.png" id="6_ycdy4"]
[ext_resource type="Texture2D" uid="uid://crjow5jfu2w3c" path="res://player.png" id="7_vivmo"]
[ext_resource type="Script" uid="uid://isljpu3lhcby" path="res://title_screen.gd" id="8_kek77"]
[ext_resource type="Texture2D" uid="uid://bgdjdeb2ee53x" path="res://title screen.png" id="9_4c57u"]
[ext_resource type="Script" uid="uid://bl4j31dwiq5n7" path="res://tasks_display.gd" id="10_w48qg"]
[ext_resource type="PackedScene" uid="uid://dn5ia0uncdbrx" path="res://car_minigame.tscn" id="13_ycdy4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vivmo"]
radius = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cqfq"]
size = Vector2(80, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kek77"]
size = Vector2(24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_4c57u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_vivmo")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="thing" type="Node2D"]

[node name="main" type="Node2D" parent="."]
script = ExtResource("1_kek77")

[node name="map" type="StaticBody2D" parent="main"]
position = Vector2(-610, -418)
collision_layer = 2
script = ExtResource("2_272bh")
metadata/_edit_group_ = true

[node name="background" type="Sprite2D" parent="main/map"]
position = Vector2(691, 546)
scale = Vector2(15.615023, 13.714286)
texture = ExtResource("3_5vw27")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="main/map"]
position = Vector2(315.46628, -325.83264)
scale = Vector2(0.84297675, 1.7608916)
polygon = PackedVector2Array(-313.72906, 215.70474, -313.72906, 612.6627, -631.65, 637.0822, -669.6108, 118.02694, 1234.3564, 62.373314, 1275.876, 755.7721, -1029.0513, 666.0448, -313.72906, 612.6627, 989.9843, 612.6627, 989.9843, 215.70474)

[node name="actual map" type="Sprite2D" parent="main/map"]
position = Vector2(591, 425)
texture = ExtResource("4_kek77")

[node name="car_table" type="StaticBody2D" parent="main"]
position = Vector2(-296, -160)
collision_layer = 2
script = ExtResource("5_dg77c")

[node name="Area2D" type="Area2D" parent="main/car_table"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="main/car_table/Area2D"]
shape = SubResource("CircleShape2D_vivmo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="main/car_table"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_2cqfq")

[node name="Sprite2D" type="Sprite2D" parent="main/car_table"]
position = Vector2(0, -2.3841858e-07)
scale = Vector2(4, 4)
texture = ExtResource("6_ycdy4")

[node name="player" type="CharacterBody2D" parent="main"]
collision_mask = 2
script = ExtResource("5_ycdy4")

[node name="Camera2D" type="Camera2D" parent="main/player"]
script = ExtResource("6_w48qg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="main/player"]
position = Vector2(0, 38)
shape = SubResource("RectangleShape2D_kek77")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="main/player"]
sprite_frames = SubResource("SpriteFrames_4c57u")
animation = &"right"

[node name="tasks_display" type="Node2D" parent="main"]
script = ExtResource("10_w48qg")

[node name="Label" type="Label" parent="main/tasks_display"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25

[node name="title_screen" type="Node2D" parent="main"]
script = ExtResource("8_kek77")

[node name="Sprite2D" type="Sprite2D" parent="main/title_screen"]
position = Vector2(600, 400)
texture = ExtResource("9_4c57u")

[node name="Button" type="Button" parent="main/title_screen"]
offset_left = 512.0
offset_top = 352.0
offset_right = 688.0
offset_bottom = 448.0
theme_override_font_sizes/font_size = 30
text = "Play"

[node name="car minigame" parent="." instance=ExtResource("13_ycdy4")]

[connection signal="body_entered" from="main/car_table/Area2D" to="main/car_table" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="main/car_table/Area2D" to="main/car_table" method="_on_area_2d_body_exited"]
[connection signal="pressed" from="main/title_screen/Button" to="main/title_screen" method="_on_button_pressed"]
