[gd_scene load_steps=4 format=3 uid="uid://c26iyu1jd833f"]

[ext_resource type="Texture2D" uid="uid://cavvn67cpu3g6" path="res://map.png" id="1_c7s6e"]
[ext_resource type="Script" uid="uid://be70rkhh6doay" path="res://map.gd" id="2_wijl4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wijl4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c7s6e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="StaticBody2D"]

[node name="map" type="AnimatedSprite2D" parent="."]
position = Vector2(591, 425)
sprite_frames = SubResource("SpriteFrames_wijl4")
script = ExtResource("2_wijl4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(315.46628, -325.83264)
scale = Vector2(0.84297675, 1.7608916)
polygon = PackedVector2Array(-313.72906, 215.70474, -313.72906, 612.6627, -669.6108, 118.02694, 1234.3564, 62.373314, 1275.876, 755.7721, -1029.0513, 666.0448, -313.72906, 612.6627, 989.9843, 612.6627, 989.9843, 215.70474)
