[gd_scene load_steps=5 format=3 uid="uid://ddwacjxuju81e"]

[ext_resource type="Texture2D" uid="uid://y0gtotas8mfe" path="res://test sprite 2.png" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://dam1ohw277x53" path="res://player.gd" id="3_0hol4"]
[ext_resource type="PackedScene" uid="uid://cdm6cbajtcfr7" path="res://test.tscn" id="3_epypp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0e48y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wtcfe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="player" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0e48y")
script = ExtResource("3_0hol4")

[node name="Camera2D" type="Camera2D" parent="player"]

[node name="title screen" parent="." instance=ExtResource("3_epypp")]
metadata/_edit_group_ = true
