[gd_scene load_steps=7 format=3 uid="uid://racsubn700sw"]

[ext_resource type="Script" uid="uid://bdii3csqe1qf3" path="res://targetgrid.gd" id="1_swrb1"]
[ext_resource type="PackedScene" uid="uid://lpf8hrivg7br" path="res://button.tscn" id="2_6goqw"]
[ext_resource type="Script" uid="uid://b2n74kykblku4" path="res://node_2d.gd" id="3_6goqw"]
[ext_resource type="Script" uid="uid://ck4o7dy17t3qu" path="res://grid_container.gd" id="3_7ruq7"]
[ext_resource type="Texture2D" uid="uid://bwwqrf0a84kl1" path="res://hand-1.png" id="4_7ruq7"]
[ext_resource type="Script" uid="uid://cd3wpv5x3vpbc" path="res://completion.gd" id="4_mqdgr"]

[node name="PixelArtMini" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Tablet" type="Node2D" parent="."]

[node name="tablet-sprite" type="Sprite2D" parent="Tablet"]

[node name="Node2D2" type="Node2D" parent="Tablet"]

[node name="Equal sign line 2" type="ColorRect" parent="Tablet"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Equal sign line 1" type="ColorRect" parent="Tablet"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Tablet"]
offset_right = 40.0
offset_bottom = 23.0
text = "Match the picture with the one on the left!"

[node name="Target" type="CenterContainer" parent="Tablet"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Targetgrid" type="GridContainer" parent="Tablet/Target"]
layout_mode = 2
columns = 5
script = ExtResource("1_swrb1")

[node name="Button" parent="Tablet/Target/Targetgrid" instance=ExtResource("2_6goqw")]
layout_mode = 2

[node name="Canvas" type="CenterContainer" parent="Tablet"]
offset_right = 40.0
offset_bottom = 40.0

[node name="canvasgrid" type="GridContainer" parent="Tablet/Canvas"]
layout_mode = 2
columns = 5
script = ExtResource("3_7ruq7")

[node name="completion" type="Button" parent="Tablet"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("4_mqdgr")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("3_6goqw")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="hand" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_7ruq7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]

[connection signal="pressed" from="Tablet/Target/Targetgrid/Button" to="Tablet/Target/Targetgrid/Button" method="_on_pressed"]
