[gd_scene load_steps=2 format=3 uid="uid://hja3a1vksbku"]

[ext_resource type="Script" uid="uid://bl4j31dwiq5n7" path="res://tasks_display.gd" id="1_ia8pd"]

[node name="tasks_display" type="Node2D"]
script = ExtResource("1_ia8pd")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
