[gd_scene load_steps=6 format=3 uid="uid://lpf8hrivg7br"]

[ext_resource type="Script" uid="uid://fnjplb10aw5x" path="res://button.gd" id="1_r04n3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r04n3"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n4tde"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vxja4"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lt4la"]
bg_color = Color(1, 1, 1, 1)

[node name="Button" type="Button"]
custom_minimum_size = Vector2(64, 64)
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/normal = SubResource("StyleBoxFlat_r04n3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n4tde")
theme_override_styles/hover = SubResource("StyleBoxFlat_vxja4")
theme_override_styles/disabled = SubResource("StyleBoxFlat_lt4la")
script = ExtResource("1_r04n3")

[connection signal="pressed" from="." to="." method="_on_pressed"]
